{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Submarine",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {},
            "args": []
        }
    ]
}